# T-H200_DC_Resistance_Cable_Fault_Locator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kehui/t_h200/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kehui/t_h200/activity/: AboutUsActivity.java  AssistDetailsActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ShowAssistInfoActivity.java  SwitchLanguageActivity.java
app/src/main/java/com/kehui/t_h200/adapter/: AssistListAdapter.java  MyChartAdapter.java  TextListAdapter.java
app/src/main/java/com/kehui/t_h200/app/: App.java  AppConfig.java  Constants.java  URLs.java
app/src/main/java/com/kehui/t_h200/base/: BaseActivity.java
app/src/main/java/com/kehui/t_h200/bean/: AssistDetailsBean.java  AssistInfoBean.java  AssistListBean.java  LanguageBean.java  LanguageContentBean.java  PackageBean.java  RequestBean.java  ResponseBean.java
app/src/main/java/com/kehui/t_h200/receiver/: RestartAppReceiver.java
app/src/main/java/com/kehui/t_h200/retrofit/: APIService.java
app/src/main/java/com/kehui/t_h200/ui/SparkView/: ScrubGestureDetector.java  SparkAdapter.java  SparkView.java
app/src/main/java/com/kehui/t_h200/ui/button/: LongClickButton.java
app/src/main/java/com/kehui/t_h200/ui/seekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
app/src/main/java/com/kehui/t_h200/ui/seekbar/mySeekBar/: MySeekbar.java
app/src/main/java/com/kehui/t_h200/ui/seekbar/widgets/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java  CrystalRangeSeekbar.java  CrystalSeekbar.java
app/src/main/java/com/kehui/t_h200/utils/: DES3Utils.java  DateUtils.java  MD5Utils.java  MultiLanguageUtil.java  PrefUtils.java  Util.java
app/src/main/java/com/kehui/t_h200/view/: CustomDialog.java  HorizontalProgressDialog.java  LinearSpacingItemDecoration.java  PercentLinearLayout.java
app/src/main/res/drawable/: bg_login_drawable.xml  bg_round_border_99.xml  bg_round_border_99_corner_2.xml  bg_round_border_f1.xml  bg_round_border_f6.xml  cb_button_style.xml  shape_main_color.xml
app/src/main/res/drawable-xxxhdpi/: border.xml  shape_solid_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assist_details.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_show_assist_info.xml  activity_switch_language.xml  dialog_horizontal_progress.xml  dialog_layout.xml  dialog_select_date_layout.xml  dialog_select_reply_content_layout.xml  item_assist_list.xml  item_text_list.xml  layout_listview.xml  layout_load_more_footview.xml  show_assist_info_content.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kehui/t_h200/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
