apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "inno.com.kehuiphoneapp"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //gson格式
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //表单格式
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    compile 'com.android.support:percent:25.3.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.fang:dashview:v1.0.0'
    //虚线的引用
    compile 'com.robinhood.spark:spark:1.1.2'
    compile files('libs/xUtils-2.6.14.jar')
}
