apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kehui.t_h200"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 这里添加
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //gson格式
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //表单格式
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.android.support:percent:25.3.1'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation 'com.fang:dashview:v1.0.0'
    //虚线的引用
    implementation 'com.robinhood.spark:spark:1.1.2'
    implementation files('libs/xUtils-2.6.14.jar')

    implementation files('libs/poi-scratchpad-3.17.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'

}
