<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顶部显示-->
    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--数据库筛选-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_f6"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_report_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_8"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:text="@string/test_time"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/size_13" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray3" />

            <LinearLayout
                android:id="@+id/ll_reply_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_8"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:text="@string/reply_status"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/size_13" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_0.5"
                android:layout_height="match_parent"
                android:background="@color/gray3" />

            <LinearLayout
                android:id="@+id/ll_other_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_other_filters" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_8"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:text="@string/other_filters"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/size_13" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--主界面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--设备状态提示-->
        <LinearLayout
            android:id="@+id/ll_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_exception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_no_bluetooth"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_exception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_15"
                android:text="@string/link_lost"
                android:textColor="@color/gray5"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>

        <!--主页-->
        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_assist_list"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_home_note"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:paddingTop="@dimen/size_40"
                android:text="@string/home_note"
                android:textColor="@color/blue3"
                android:textSize="@dimen/sp_24" />

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="@dimen/size_20"
                android:src="@drawable/ic_cable"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_120">

                <TextView
                    android:id="@+id/tv_cable_sheath"
                    android:layout_width="@dimen/size_360"
                    android:layout_height="@dimen/size_47"
                    android:background="@drawable/btn_bg_assist_details"
                    android:gravity="center"
                    android:text="@string/btn_sheath"
                    android:textColor="@color/blue3"
                    android:textSize="@dimen/sp_17" />

                <TextView
                    android:id="@+id/tv_cable_main"
                    android:layout_width="@dimen/size_360"
                    android:layout_height="@dimen/size_47"
                    android:layout_marginTop="@dimen/size_40"
                    android:background="@drawable/btn_bg_assist_details"
                    android:gravity="center"
                    android:text="@string/btn_main"
                    android:textColor="@color/blue3"
                    android:textSize="@dimen/sp_17" />
            </LinearLayout>
        </LinearLayout>

        <!--护层-->
        <LinearLayout
            android:id="@+id/ll_sheath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_assist_list"
            android:orientation="vertical"
            tools:visibility="gone">

            <!--接线图片-->
            <LinearLayout
                android:id="@+id/ll_sheath_picture"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/iv_sheath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sheath1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_sheath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:text="@string/line_note"
                    android:textColor="@color/gray5"
                    android:textSize="@dimen/sp_17" />
            </LinearLayout>

            <!--数据表格-->
            <LinearLayout
                android:id="@+id/ll_sheath_test"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="vertical"
                tools:visibility="visible">

                <!--标题-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sheath_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center"
                        android:text="@string/measure_resistivity"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <!--注意-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_40"
                        android:text="@string/attention"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_sheath1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_40"
                        android:layout_marginLeft="@dimen/size_40"
                        android:text="@string/txtAttention1"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_sheath_attention2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_40"
                        android:layout_marginLeft="@dimen/size_40"
                        android:text="@string/txtAttention3"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_sheath_attention3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_40"
                        android:layout_marginLeft="@dimen/size_40"
                        android:text="@string/txtAttention4"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <!--数据-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_sheath_form"
                        android:layout_width="@dimen/size_360"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/size_30"
                            android:layout_marginBottom="@dimen/size_30"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_voltage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/test_voltage"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/test_current"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_resistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test_resistance"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_distance_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/distance_percentage"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_length"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cable_length_l"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_resistivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test_resistivity"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_fault_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/fault_location_l"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_voltage2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_sheath_test_voltage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_sheath_test_voltage"
                                        android:layout_alignRight="@id/tv_sheath_test_voltage"
                                        android:text="@string/voltage"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_sheath_test_voltage"
                                        android:layout_alignStart="@id/tv_sheath_test_voltage"
                                        android:layout_alignLeft="@id/tv_sheath_test_voltage"
                                        android:layout_alignEnd="@id/tv_sheath_test_voltage"
                                        android:layout_alignRight="@id/tv_sheath_test_voltage"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_current2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_sheath_test_current"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_sheath_test_current"
                                        android:layout_alignRight="@id/tv_sheath_test_current"
                                        android:text="@string/current"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_sheath_test_current"
                                        android:layout_alignStart="@id/tv_sheath_test_current"
                                        android:layout_alignLeft="@id/tv_sheath_test_current"
                                        android:layout_alignEnd="@id/tv_sheath_test_current"
                                        android:layout_alignRight="@id/tv_sheath_test_current"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_resistance2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_sheath_resistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_sheath_resistance"
                                        android:layout_alignRight="@id/tv_sheath_resistance"
                                        android:text="@string/resistance"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_sheath_resistance"
                                        android:layout_alignStart="@id/tv_sheath_resistance"
                                        android:layout_alignLeft="@id/tv_sheath_resistance"
                                        android:layout_alignEnd="@id/tv_sheath_resistance"
                                        android:layout_alignRight="@id/tv_sheath_resistance"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_distance_percentage2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_sheath_percentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_sheath_percentage"
                                        android:layout_alignRight="@id/tv_sheath_percentage"
                                        android:text="@string/percentage"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_sheath_percentage"
                                        android:layout_alignStart="@id/tv_sheath_percentage"
                                        android:layout_alignLeft="@id/tv_sheath_percentage"
                                        android:layout_alignEnd="@id/tv_sheath_percentage"
                                        android:layout_alignRight="@id/tv_sheath_percentage"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_length2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_sheath_length"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:cursorVisible="true"
                                        android:inputType="number|numberDecimal"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/gray4"
                                        android:textCursorDrawable="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/et_sheath_length"
                                        android:layout_alignRight="@id/et_sheath_length"
                                        android:text="@string/meter"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/et_sheath_length"
                                        android:layout_alignStart="@id/et_sheath_length"
                                        android:layout_alignLeft="@id/et_sheath_length"
                                        android:layout_alignEnd="@id/et_sheath_length"
                                        android:layout_alignRight="@id/et_sheath_length"
                                        android:background="@color/black" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_test_resistivity2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_sheath_resistivity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:cursorVisible="true"
                                        android:inputType="number|numberDecimal"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/gray4"
                                        android:textCursorDrawable="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/et_sheath_resistivity"
                                        android:layout_alignRight="@id/et_sheath_resistivity"
                                        android:text="@string/resistivity"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/et_sheath_resistivity"
                                        android:layout_alignStart="@id/et_sheath_resistivity"
                                        android:layout_alignLeft="@id/et_sheath_resistivity"
                                        android:layout_alignEnd="@id/et_sheath_resistivity"
                                        android:layout_alignRight="@id/et_sheath_resistivity"
                                        android:background="@color/black" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_sheath_fault_location2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_sheath_fault_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_sheath_fault_location"
                                        android:layout_alignRight="@id/tv_sheath_fault_location"
                                        android:text="@string/meter"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_sheath_fault_location"
                                        android:layout_alignStart="@id/tv_sheath_fault_location"
                                        android:layout_alignLeft="@id/tv_sheath_fault_location"
                                        android:layout_alignEnd="@id/tv_sheath_fault_location"
                                        android:layout_alignRight="@id/tv_sheath_fault_location"
                                        android:background="@color/black" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_sheath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_10"
                            android:background="@drawable/shape_solid_btn"
                            android:gravity="center"
                            android:padding="@dimen/size_5"
                            android:text="@string/manual_input_resistivity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_17" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sheath_previous"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/previous"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />

                <Button
                    android:id="@+id/btn_sheath_next"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_120"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>
        </LinearLayout>

        <!--主绝缘-->
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_assist_list"
            android:orientation="vertical"
            tools:visibility="visible">

            <!--接线图片-->
            <LinearLayout
                android:id="@+id/ll_main_picture"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/iv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_main1"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:text="@string/line_note"
                    android:textColor="@color/gray5"
                    android:textSize="@dimen/sp_17" />
            </LinearLayout>

            <!--数据表格-->
            <LinearLayout
                android:id="@+id/ll_main_test"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="vertical">

                <!--标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:gravity="center"
                        android:text="@string/measure_resistivity"
                        android:textSize="@dimen/sp_24" />
                </LinearLayout>

                <!--注意-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@string/attention"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/tv_main1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_40"
                        android:text="@string/txtAttention1"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_main_attention2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_40"
                        android:text="@string/txtAttention3"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <!--数据-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_60"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_main_form"
                        android:layout_width="@dimen/size_360"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/size_30"
                            android:layout_marginBottom="@dimen/size_30"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="end"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_voltage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/test_voltage"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_current"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/test_current"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_resistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test_resistance"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_distance_percentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/distance_percentage"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_length"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cable_length_l"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_resistivity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test_resistivity"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_fault_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/fault_location_l"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_voltage2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_main_test_voltage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_main_test_voltage"
                                        android:layout_alignRight="@id/tv_main_test_voltage"
                                        android:text="@string/voltage"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_main_test_voltage"
                                        android:layout_alignStart="@id/tv_main_test_voltage"
                                        android:layout_alignLeft="@id/tv_main_test_voltage"
                                        android:layout_alignEnd="@id/tv_main_test_voltage"
                                        android:layout_alignRight="@id/tv_main_test_voltage"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_current2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_main_test_current"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_main_test_current"
                                        android:layout_alignRight="@id/tv_main_test_current"
                                        android:text="@string/current"
                                        android:textColor="@color/red"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_main_test_current"
                                        android:layout_alignStart="@id/tv_main_test_current"
                                        android:layout_alignLeft="@id/tv_main_test_current"
                                        android:layout_alignEnd="@id/tv_main_test_current"
                                        android:layout_alignRight="@id/tv_main_test_current"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_resistance2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_main_resistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_main_resistance"
                                        android:layout_alignRight="@id/tv_main_resistance"
                                        android:text="@string/resistance"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_main_resistance"
                                        android:layout_alignStart="@id/tv_main_resistance"
                                        android:layout_alignLeft="@id/tv_main_resistance"
                                        android:layout_alignEnd="@id/tv_main_resistance"
                                        android:layout_alignRight="@id/tv_main_resistance"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_distance_percentage2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_main_percentage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_main_percentage"
                                        android:layout_alignRight="@id/tv_main_percentage"
                                        android:text="@string/percentage"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_main_percentage"
                                        android:layout_alignStart="@id/tv_main_percentage"
                                        android:layout_alignLeft="@id/tv_main_percentage"
                                        android:layout_alignEnd="@id/tv_main_percentage"
                                        android:layout_alignRight="@id/tv_main_percentage"
                                        android:background="@color/black" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_length2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_main_length"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:cursorVisible="true"
                                        android:imeOptions="actionDone"
                                        android:inputType="number|numberDecimal"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/gray4"
                                        android:textCursorDrawable="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/et_main_length"
                                        android:layout_alignRight="@id/et_main_length"
                                        android:text="@string/meter"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/et_main_length"
                                        android:layout_alignStart="@id/et_main_length"
                                        android:layout_alignLeft="@id/et_main_length"
                                        android:layout_alignEnd="@id/et_main_length"
                                        android:layout_alignRight="@id/et_main_length"
                                        android:background="@color/black" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_test_resistivity2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/et_main_resistivity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:cursorVisible="true"
                                        android:imeOptions="actionDone"
                                        android:inputType="number|numberDecimal"
                                        android:minWidth="@dimen/size_120"
                                        android:text=""
                                        android:textColor="@color/gray4"
                                        android:textCursorDrawable="@color/blue"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/et_main_resistivity"
                                        android:layout_alignRight="@id/et_main_resistivity"
                                        android:text="@string/resistivity"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/et_main_resistivity"
                                        android:layout_alignStart="@id/et_main_resistivity"
                                        android:layout_alignLeft="@id/et_main_resistivity"
                                        android:layout_alignEnd="@id/et_main_resistivity"
                                        android:layout_alignRight="@id/et_main_resistivity"
                                        android:background="@color/black" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rl_main_fault_location2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/tv_main_fault_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:background="@null"
                                        android:minWidth="@dimen/size_120"
                                        android:singleLine="true"
                                        android:text=""
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@id/tv_main_fault_location"
                                        android:layout_alignRight="@id/tv_main_fault_location"
                                        android:text="@string/meter"
                                        android:textColor="@color/gray4"
                                        android:textSize="@dimen/sp_17" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/size_0.5"
                                        android:layout_below="@id/tv_main_fault_location"
                                        android:layout_alignStart="@id/tv_main_fault_location"
                                        android:layout_alignLeft="@id/tv_main_fault_location"
                                        android:layout_alignEnd="@id/tv_main_fault_location"
                                        android:layout_alignRight="@id/tv_main_fault_location"
                                        android:background="@color/black" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15"
                            android:layout_marginBottom="@dimen/size_10"
                            android:background="@drawable/shape_solid_btn"
                            android:gravity="center"
                            android:padding="@dimen/size_5"
                            android:text="@string/manual_input_resistivity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_17" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_main_previous"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/previous"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />

                <Button
                    android:id="@+id/btn_main_next"
                    android:layout_width="@dimen/size_120"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_120"
                    android:background="@drawable/bg_login_button"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_20" />
            </LinearLayout>
        </LinearLayout>

        <!--数据库显示备用-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_assist_list"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_shadow"
            android:orientation="horizontal"></LinearLayout>

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#70000000"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
